* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Roboto', Arial, Helvetica, sans-serif
    font-size: 16px

.contenedor
    width: 90%
    max-width: 1024px
    margin: auto
    overflow: hidden