header
    background: #fff
    width: 100%
    flex-grow: 1
    nav 
        ul 
            list-style: none
            overflow: hidden
            display: flex 
            flex-direction: row 
            justify-content: flex-start
            flex-wrap: wrap
            li 
                a
                    text-decoration: none
                    display: inline-block
                    color: #000 
                    padding: 15px 20px
                    &:hover 
                        background: #000 
                        color: #fff 